<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_detail"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imgPhimHH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dauphathuongkhung"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tvTenPhimHH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Phim "
        app:layout_constraintTop_toBottomOf="@+id/imgPhimHH"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/imgPhimHH"
        app:layout_constraintEnd_toEndOf="@id/imgPhimHH"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/tvNoidung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tóm tắt"
        app:layout_constraintTop_toBottomOf="@+id/tvTenPhimHH"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>